spring.datasource.driver-class-name=${RTDPTI_DATABASE_DRIVER_CLASS_NAME}
spring.datasource.url=${RTDPTI_DATASOURCE_URL}
spring.datasource.username=${RTDPTI_DATASOURCE_USERNAME}
spring.datasource.password=${RTDPTI_DATASOURCE_PASSWORD}