spring.datasource.driver-class-name=${RTDPTI_DATABASE_DRIVER_CLASS_NAME}
spring.datasource.url=${RTDPTI_DATASOURCE_URL}
spring.datasource.username=${RTDPTI_DATASOURCE_USERNAME}
spring.datasource.password=${RTDPTI_DATASOURCE_PASSWORD}

# API key for National Rail Darwin Lite Webservice. (http://lite.realtime.nationalrail.co.uk/openldbws/)
rtdpti.ldbtoken=${RTDPTI_LDB_TOKEN}

# URL of SIRI service
rtdpti.siriuri=${RTDPTI_SIRI_URI}
