spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=travis
spring.datasource.password=

# API key for National Rail Darwin Lite Webservice. (http://lite.realtime.nationalrail.co.uk/openldbws/)
rtdpti.ldbtoken=${LDB_TOKEN}

# URL of SIRI service
rtdpti.siriuri=${SIRI_URI}

# Flyway Migrations Properties
flyway.user=travis
flyway.password=
flyway.schemas=test
flyway.url=jdbc:mysql://127.0.0.1
flyway.locations=filesystem:db/migration