<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - RTDPTI</title>
    <div th:switch="${flipUrl == null}">
        <div th:case="true">
            <meta content="15" http-equiv="refresh">
        </div>
        <div th:case="false">
            <meta http-equiv="refresh" th:content="${'15;' + flipUrl}"/>
        </div>
    </div>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            color: #fff;
            font-family: 'Lato', sans-serif;
            background-color: #babac0;
            box-sizing: border-box;
            font-size: 20px;
        }

        .parent {
            display: flex;
            width: 100%;
            height: 100%;
            padding-top: 10px;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .leftContainer {
            flex-basis: 31%;
            max-width: 31%;
        }

        .clock {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .clockContainer {
            font-size: 1em;
            width: 100%;
            background-color: #555;
            display: flex;
            flex-flow: column;

            background-color: #1e262f;
            border: 1px solid #3c4c5d;
        }

        .longFormatContainer {
            flex: 0 1 auto;
            padding-left: 10px;

            background-color: #0a0d10;
            border: 1px solid #3c4c5d;
        }

        .longFormat {
            font-size: calc(1vw + 1vh);
            margin: 10px 0;
        }

        .TwentyFourContainer {
            height: 100%;
            flex: 1 1 auto;
            display: flex;
            border: 1px solid #3c4c5d;
            justify-content: center;
            align-content: center;
        }

        .TwentyFourTime {
            font-size: calc(4vw + 4vh);
            text-align: center;
            margin: auto;
        }

        .rightContainer {
            flex-basis: 68%;
            max-width: 68%;
        }

        /* Container stylings */
        .busParent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        .busStop {
            box-sizing: border-box;
        }

        .busStopHeader {
            font-size: 1.2em;
        }

        table {
            text-align: center;
            background-color: #2C3845;
            width: 90%;
            height: 90%;
            margin: auto;
        }

        th {
            background-color: #0a0d10;
            padding: 10px 10px 10px;
            border: 1px solid #3c4c5d;
        }

        tr {
            padding-bottom: 10px;
        }

        tr:nth-child(2n) {
            background-color: #1e262f;
        }

        td {
            padding: 8px 8px 8px;
            border: 1px solid #3c4c5d;
            height: 1.2em;
            box-sizing: content-box;
        }

        .destination {
            text-align: left;
        }

        .shrink {
            width: 1%;
            white-space: nowrap;
            padding-left: 1vw;
            padding-right: 1vw;
        }

    </style>
</head>
<body>
<div class="parent">
    <div class="leftContainer">
        <div th:replace="fragments/TransportLoc :: clock"></div>
    </div>
    <div class="rightContainer">
        <div class="busParent">
            <th:block th:if="${#maps.containsKey(departureInformation.payload, 'busStops')}">
                <th:block th:each="busCode : ${busCodes}">
                    <div th:replace="fragments/TransportLoc :: busStop(${departureInformation.payload.busStops.get(busCode)})"></div>
                </th:block>
            </th:block>
        </div>
    </div>
</div>
</body>
</html>