<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - RTDPTI</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="15" http-equiv="refresh">
</head>
<style>
        * {
           box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            color: #fff;
            font-family: 'Lato', sans-serif;
            background-color: #babac0;
            font-size: 20px;
        }

        table, tbody, thead {
            width: 100%;
            background-color: #2C3845;
        }

        table {
            height: 100%;
            max-height: 100%;
            text-align: center;
        }

        tr:nth-child(2n) {
            background-color: #1e262f;
        }

        td {
            border: 1px solid #3c4c5d;
            padding-left: 10px;
            padding-right: 10px;
            white-space: nowrap;
        }

        th {
            padding: 10px;
            border: 1px solid #3c4c5d;
        }

        .destination {
            text-align: left;
        }

        .busStopHeader,  {
            font-size: calc(112.5% + 0.5vh + 0.5vw);
        }

        .stationHeader {
            font-size: calc(90% + 0.25vh + 0.25vw);
        }

        .busStop {
            height: 100%;
            font-size: calc(100% + 0.5vh + 0.5vw);
        }

        .station {
            font-size: calc(75% + 0.25vh + 0.25vw);
            height: 100%;
        }

        .shrink {
            width: 0.1px;
        }


</style>
<body>

<th:block th:if="${#maps.containsKey(departureInformation.payload, 'busStops')}">
    <th:block th:each="busCode : ${busCodes}">
        <div th:replace="fragments/TransportLoc :: busStop(${departureInformation.payload.busStops.get(busCode)})"></div>
    </th:block>
</th:block>


<th:block th:if="${#maps.containsKey(departureInformation.payload, 'trainStations')}">
    <th:block th:each="trainCode : ${trainCodes}">
        <div th:replace="fragments/TransportLoc :: trainStation(${departureInformation.payload.trainStations.get(trainCode)})"></div>
    </th:block>
</th:block>
</body>
</html>