<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - RTDPTI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
       box-sizing: border-box;
    }

    html {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }

    body {
        margin: 0;
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        color: #fff;
        font-family: 'Lato', sans-serif;
        background-color: #babac0;
        font-size: 20px;
    }

    table, tbody, thead {
        width: 100%;
        background-color: #2C3845;
    }

    table {
        height: 100%;
        max-height: 100%;
        text-align: center;
    }

    tr:nth-child(2n) {
        background-color: #1e262f;
    }

    td {
        border: 1px solid #3c4c5d;
        padding-left: 10px;
        padding-right: 10px;
        white-space: nowrap;
    }

    th {
        padding: 10px;
        border: 1px solid #3c4c5d;
    }

    .timetable {
            height: 100%;
            font-size: calc(100% + 0.5vh + 0.5vw);
    }

    .timetableHeader,  {
            font-size: calc(112.5% + 0.5vh + 0.5vw);
    }

    .destination {
            text-align: left;
    }

    .shrink {
            width: 0.1px;
    }
</style>
<body>
    <div th:replace="fragments/TransportLoc :: timetable(${departureInformation.payload})"></div>
</body>
</html>