<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - RTDPTI</title>
    <meta http-equiv="refresh" content="15">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            color: #fff;
            font-size: 1.2rem;
            font-family: 'Lato', sans-serif;
            background-color: #babac0;
        }

        .parent {
            display: flex;
            width: 98.5%;
            height: 98.5%;
            padding-top: 10px;
            padding-left: 10px;
        }

        .leftContainer {
            flex-basis: 31%;
            max-width: 31%;
        }

        .clock {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .clockContainer {
            font-size: 30px;
            width: 100%;
            background-color: #555;
            display: flex;
            flex-flow: column;

            background-color: #1e262f;
            border: 1px solid #3c4c5d;
        }

        .longFormatContainer {
            flex: 0 1 auto;
            padding-left: 10px;

            background-color: #0a0d10;
            border: 1px solid #3c4c5d;
        }

        .longFormat {
            margin: 10px 0;
        }

        .TwentyFourContainer {
            height: 100%;
            flex: 1 1 auto;
            display: flex;
            border: 1px solid #3c4c5d;
            justify-content: center;
            align-content: center;
        }

        .TwentyFourTime {
            font-size: 150px;
            text-align: center;
            margin: auto;
        }

        .rightContainer {
            flex-basis: 69%;
            max-width: 69%;

            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .station {
            width: 97%;
            height: 100%;
            margin-left: 2.5%;
        }

        .stationHeader {
            font-size: 23px;
        }

        /* Table Stylings */
        table {
            text-align: center;
            table-layout: fixed;
            background-color: #2C3845;
            width: 100%;
            height: 98%;
            margin: auto;
            font-size: 20px;
        }

        .destination {
            text-align: left;
        }

        th {
            background-color: #0a0d10;
            padding: 10px 10px 10px;
            border: 1px solid #3c4c5d;
        }

        tr {
            padding-bottom: 10px;
        }

        tr:nth-child(2n) {
            background-color: #1e262f;
        }

        td {
            padding: 8px 8px 8px;
            border: 1px solid #3c4c5d;
            height: 1.2em;
        }

        a {
            color: #fff;
        }
  </style>
</head>
<body>
<div class="parent">
    <div class="leftContainer">
        <div th:replace="fragments/TransportLoc :: clock"></div>
    </div>
    <div class="rightContainer">
        <th:block th:if="${#maps.containsKey(departureInformation.payload, 'trainStations')}">
            <th:block th:each="trainStation : ${departureInformation.payload.trainStations}">
                <div th:replace="fragments/TransportLoc :: trainStation(${trainStation})"></div>
            </th:block>
        </th:block>
    </div>
</div>
</body>
</html>