<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Timetable List - RTDPTI</title>
    <style>
        * {
           box-sizing: border-box;
        }

        #wrapper {
            max-width: 1028px;
            margin: 0 auto;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            color: #fff;
            font-family: 'Lato', sans-serif;
            background-color: #babac0;
            font-size: 20px;
        }

        table, tbody, thead {
            width: 100%;
            background-color: #2C3845;
        }

        table {
            text-align: center;
        }

        tr:nth-child(2n) {
            background-color: #1e262f;
        }

        td {
            border: 1px solid #3c4c5d;
            padding: 10px;
            white-space: nowrap;
        }

        th {
            padding: 10px;
            border: 1px solid #3c4c5d;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <table>
        <tr>
            <th>Timetable Name</th>
            <th>Last Used</th>
            <th>Created Date</th>
        </tr>
        <tr th:each="timetable : ${timetables}">
            <td><a th:href="@{'timetable/' + ${timetable.id}}" th:text="${timetable.name}"></a></td>
            <td th:text="${#temporals.format(timetable.lastUsedDate, 'dd-MM-yyyy HH:mm:ss')}"></td>
            <td th:text="${#temporals.format(timetable.createdDate, 'dd-MM-yyyy HH:mm:ss')}"></td>
        </tr>
    </table>
</div>
</body>
</html>